spring.application.name=ribbon
server.port=7082
eureka.client.serviceUrl.defaultZone=http://localhost:7080/eureka/

service-A.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

